<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataAccess.DatabaseHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAABQQAAAgABAIBAAAAAAZAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>DatabaseHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataAccess.DataHandler" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgAAAAAAAAgAAAAAAAEAQgACAAQEAIEAAAAQABAA=</HashCode>
      <FileName>DataHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.DataHandlerHelper" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgAAAEIAAABAAAAABAAAAAQAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>DataHandlerHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.Database" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAEAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="DataAccess.QueryBuilder" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QueryBuilder.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="DataAccess.IDatabaseHandler" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQQAAAAABAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDatabaseHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DataAccess.QueryType" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAEAAAAAQAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>QueryType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>