<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EventBus.EventBus" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAIBBAAAAQAAAAAAAEAA=</HashCode>
      <FileName>EventBus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventBus.CustomEvent" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAABQgAAAUAAAAAAAAA=</HashCode>
      <FileName>EventBus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SmartHomeSystem.IEventBuss" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEventBus.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>